export default {
    "common": {
        "cancel": "Annuler",
        "back": "Retour",
        "next": "Suivant",
        "save": "Enregistrer",
        "finalize": "Finaliser",
        "success": "Réussi",
        "error": "Une erreur est survenue",
        "loading": "Chargement en cours...",
        "yes": "Oui",
        "no": "Non",
        "permissionDenied": "Accès refusé",
        "view": "Afficher",
        "month": "mois",
        "add": "Ajouter",
        "close": "Fermer",
        "start": "Commencer",
        "ok": "D'accord",
        "pullToRefresh": "Faites glisser vers le bas pour mettre à jour",
        "refresh": "Mettre à jour",
        "status": "État",
        "pending": "En attente de validation",
        "verified": "Vérifié avec succès",
        "missing": "Données manquantes",
        "popular": "Populaires",
        "all": "Toutes les offres",
        "contact": 'Envoyer un message',
        "retry": "Réessayer",
    }
};
