export default {
    "form": {
        "firstName": "Prénom",
        "lastName": "Nom",
        "email": "Adresse e-mail",
        "emailPlaceholder": "exemple@domaine.com",
        "passwordPlaceholder": "Votre mot de passe",
        "phoneNumber": "Numéro de téléphone",
        "profilePicture": "Photo de profil",
        "addPhoto": "Ajouter une photo",
        "photoSource": "Sélectionnez la source",
        "camera": "Caméra",
        "gallery": "Galerie",
        "uploading": "Envoi en cours...",
        "emailHelp": "L’adresse e-mail ne pourra plus être modifiée après votre inscription",
        "phoneNumberHelp": "Un code de vérification vous sera envoyé à ce numéro",
        "firstNamePlaceholder": "Entrez votre prénom",
        "lastNamePlaceholder": "Entrez votre nom de famille",
        "phoneNumberPlaceholder": "Ex. : 90123456",
        "cameraPermission": "L'accès à la caméra est requis pour prendre une photo",
        "galleryPermission": "L'accès à la galerie est requis pour sélectionner une photo",
        "cameraError": "Une erreur est survenue lors de l’utilisation de la caméra",
        "galleryError": "Une erreur est survenue lors de l’accès à la galerie",
        "addDocument": "Joindre un document",
        "documentSource": "Sélectionnez la source du document",
        "optional": "facultatif",
        "occupation": "Profession",
        "occupationPlaceholder": "Ex. : Développeur, Enseignant, Commerçant...",
        "documentType": "Type de document",
        "documentChange": "Modifier votre document",
        "documentTypeHelp": "Sélectionnez le type de pièce d’identité à fournir",
        "income": {
            "source": "Source de revenus",
            "selectSource": "Sélectionnez votre source de revenus"
        },
        "emailVerificationPending": "Un e-mail contenant un lien de confirmation vous a été envoyé.",
        "phoneVerificationPending": "Un code de vérification sera envoyé à ce numéro",
    }
};
