export default {
    "common": {
        "cancel": "Cancel",
        "back": "Back",
        "next": "Next",
        "save": "Save",
        "finalize": "Finalize",
        "success": "Success",
        "error": "An error occurred",
        "loading": "Loading...",
        "yes": "Yes",
        "no": "No",
        "permissionDenied": "Access denied",
        "view": "View",
        "month": "month",
        "add": "Add",
        "close": "Close",
        "start": "Start",
        "ok": "OK",
        "pullToRefresh": "Pull down to refresh",
        "refresh": "Refresh",
        "status": "Status",
        "pending": "Awaiting confirmation",
        "verified": "Successfully verified",
        "missing": "Information missing",
        "popular": "Popular listings",
        "all": "All listings",
        "contact": 'Send a message',
        "retry": "Retry",
    }
};
